FROM node:22.14.0-alpine

RUN npm install -g npm
RUN apk update && apk add --no-cache \
    yarn \
    tzdata \
    bash \
    && ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime \
    && echo "Asia/Jakarta" > /etc/timezone

# Set working directory
WORKDIR /app

# Copy essential files first to optimize caching
COPY package.json yarn.lock ./


# Copy remaining application files
COPY . .


RUN yarn install --frozen-lockfile

RUN yarn global add pm2

RUN yarn add --dev ts-node nodemon tsx

# Build TypeScript files
RUN yarn build

# Define the default command using PM2 for process management
CMD ["yarn", "pm2:start"]