# Use a lightweight Node.js Alpine image for minimal footprint
FROM node:22.14.0-alpine

# Set timezone and install necessary packages efficiently
RUN apk update && apk add --no-cache \
    yarn \
    tzdata \
    bash \
    && ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime \
    && echo "Asia/Jakarta" > /etc/timezone

# Create a non-root user for security
# RUN addgroup app && adduser -S -G app app

# Set working directory
WORKDIR /app

# Copy package.json first
COPY package.json ./

# Install dependencies
RUN yarn install

# Install development tools locally instead of globally
RUN yarn add --dev ts-node nodemon ts-node-dev cross-env

# Copy remaining application files
COPY . .

RUN rm -rf .env

RUN cp .env.example .env

# Define default command for development
CMD ["yarn", "dev"]
